<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body class="text-break" style="background: rgb(16,20,34);">
    <div class="container-fluid d-flex" style="background: #101422;overflow: visible;">
        <div class="row" style="width: 1400px;height: 80px;margin: 0px;padding: 0px;">
            <div class="col-md-6" style="font-size: 38px;font-weight: bold;">
                <h1 style="font-size: 38px;font-weight: bold;margin-bottom: 0px;transform: perspective(0px);background: #21252900;color: var(--bs-body-bg);">Noah Vanden Bosch Computer Repair</h1>
            </div>
            <div class="col">
                <p style="text-align: right;color: var(--bs-body-bg);font-weight: bold;font-size: 20px;">Hours: Monday - Friday<br>11 AM - 5:30 PM</p>
            </div>
        </div>
    </div>
    <section class="py-4 py-xl-5" style="background: #101422;">
        <div class="container-fluid" style="padding: 54px;">
            <div class="text-center p-4 p-lg-5">
                <p class="fw-bold text-primary mb-2"></p>
                <h1 class="fw-bold mb-4" style="color: var(--bs-body-bg);">Low-cost home electronics repair, maintenance, and assistance in the Modesto, CA area</h1>
                <h1 class="fw-bold mb-4" style="font-size: 35px;color: var(--bs-body-bg);">Call, text, or email now for a free quote!</h1>
                <p style="color: var(--bs-body-bg);font-size: 31px;">Call or text: (209) 345-1612<br>Email: nvbpcrepair@gmail.com</p>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>